namespace CustomerManagementAppService
{
    [bindable]
    [default_interface]
    runtimeclass User 
    {
        User();
        User(Int32 id, String username, String password, Int64 companyId);
        Int64 GetId{ get; };
        String GetUsername{ get; };
        String GetPassword{ get; };
        Int64 GetCompanyId{ get; };
        void SetId(Int64 id);
        void SetUsername(String username);
        void SetPassword(String password);
        void SetCompanyId(Int64 companyId);
    }
}
